#
# MySQL settings
MYSQL_VERSION=8
MYSQL_PORT=3306
MYSQL_DB_NAME=my-db
MYSQL_USER_NAME=robin
MYSQL_USER_PASS=secret
MYSQL_ROOT_PASS=S3cr3t!
MYSQL_DATA_DIR=./data/mysql

#
# Redis settings
REDIS_VERSION=5
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001
REDIS_INSIGHT_VERSION=latest

#
# Kafka - Zookeeper settings
KAFKA_VERSION=5.3.1
KAFKA_PORT=9092
KAFKA_MANAGER_VERSION=latest
KAFKA_MANAGER_PORT=9000
ZOOKEEPER_VERSION=3.4.9
ZOOKEEPER_PORT=2181

#
# Cassandra
CASSANDRA_VERSION=latest
CASSANDRA_PORT=9042
CASSANDRA_WEB_VERSION=latest
CASSANDRA_WEB_PORT=9042